<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <form class="container">
      <h1>EJERCICIO 3</h1>
      <table class="d">
        <tr>
          <th>Punto #1</th>
          <th>Punto #2</th>
        </tr>
        <tr>
          <td><input type="number" id="fnumero" name="numero" placeholder="" min="0" max="9999999999"></td>
          <td><input type="text" id="ftext1" name="text1" placeholder="" min="0" maxlength="40"></td>
          <td><input type="text" id="ftext2" name="text2" placeholder="" min="0" maxlength="40"></td>
      </table>
      <h2>-----------------------------------------------------------------------------------------------------</h2>
      <table class="d">
        <tr>
          <th>Punto #3</th>
          <th>Punto #4</th>
          <th>Punto #5</th>
        </tr>
        <tr>
          <td><textarea rows="3" cols="25" id="multiLineInput" maxlength="200"></textarea></td>
          <td><input type="date" id="start" name="trip-start" value="2021-12-29" min="2008-01-01" max="2021-12-31"></td>
          <td><input type="time" name="eta"></td>
      </table>
      <h2>-----------------------------------------------------------------------------------------------------</h2>
      <table class="d">
        <tr>
          <th>Punto #6</th>
          <th>Punto #7</th>
          <th>Punto #8</th>
        </tr>
        <tr>
          <td><input type="checkbox" name="true"> True<br> <input type="checkbox" name="false"> False<br></td>
          <td><input type="radio" name="value"> Si<br> <input type="radio" name="value"> No<br> <input type="radio" name="value">A veces<br></td>
          <td><input type="color" value="#F2655C"></td>
      </table>
      <h2>-----------------------------------------------------------------------------------------------------</h2>
      <table class="d">
        <tr>
          <th>Punto #9</th>
          <th>Punto #10</th>
          <th>Punto #11</th>
        </tr>
        <tr>
          <td><input type="email" id="email" pattern=".+@globex\.com"></td>
          <td>
            <select name="SelectItem">
            <option selected value="0"> Items </option>
                <option value="1">Item1</option> 
                <option value="2">Item2</option> 
                <option value="3">Item3</option> 
                <option value="4">Item4</option> 
                <option value="5">Item5</option> 
                <option value="6">Item6</option> 
         </select>
        </td>
        <td>
          <select name="Item" multiple>
            <option selected value="0"  > Items </option>
                <option value="1">Item1</option> 
                <option value="2">Item2</option> 
                <option value="3">Item3</option> 
                <option value="4">Item4</option> 
                <option value="5">Item5</option> 
                <option value="6">Item6</option> 
         </select>
        </td>
      </table>
      <h2>-----------------------------------------------------------------------------------------------------</h2>
      <table class="d">
        <tr>
          <th>Punto #12</th>
        </tr>
        <tr>
          <td>
            <input type="search" name="busquedamodelos" list="listaitems">
              <datalist id="listaitems">
                <option value="Manzana">
                <option value="Banana">
                <option value="Coco">
                <option value="Pera">
              </datalist>
        </td>
      </table>
    </form>
</body>
</html>

