<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/cursos.css" rel="stylesheet">

    <title>Curso unity</title>
  </head>
  
  <body>

    <div class="nav-2">
      <ul class="contenedor">
        <div class="capsula">
          <a class="boton-2" href="#">Regalar</a>
        </div>
        
        <div class="capsula">
          <a class="boton-2" href="#">Comprar</a>
        </div>
      </ul>   
    </div>
    <div class="contenido-2">
      <div class="descripcion-curso">
        <p>
          ¿Estás aprendiendo a usar Unity? ¿Te sientes un poco abrumado? No te preocupes, estás en el lugar correcto. Selecciona a continuación la ruta de aprendizaje más adecuada para ti.
          Una de las industrias que recauda más dinero que el cine son los videojuegos. Gracias a sus diversas aplicaciones, formatos y demografías de consumidores es una industria que puede abarcar un terreno muy amplio, y que cada vez es más grande. Tanto para el desarrollo de juegos comerciales como personales es importante contar con herramientas que nos ahorren tiempo, sencillas de usar, eficientes y con gran poder.
        </p>
      </div>
      
    </div>
    
    
    

    <div class="primero-1">
      <div class="segundo-1">
        <div class="segundo-11">
        <div class="datos-aprender">
          <div class="col-1">
            <ul>
              <li>
                Instalacion y configuracion del entorno de trabajo.
              </li>
              <li>
                Programacion en C# oriantada a videojuegos.
              </li>
              <li>
                Creacion, Manipulacion y Destricion de Objetos en Videojuegos.
              </li>
            </ul>
            
          </div>
          <div class="col-1">
            <ul>
              <li>
                Instalacion y configuracion del entorno de trabajo.
              </li>
              <li>
                Programacion en C# oriantada a videojuegos.
              </li>
              <li>
                Creacion, Manipulacion y Destricion de Objetos en Videojuegos.
              </li>
            </ul>
    
            
          </div>
        </div>
        <div class="requiere">
          <h3>Requiere</h3>
          <ul>
            <li>
              Conocimeintos en matematicas bachiller, especificamente argebra lineal.
            </li>
            <li>
              Nociones basicas de programacion (fundamentos de programacion).
            </li>
          </ul>
      
      </div>
        
        <div class="extra">
          <div class="curso-proximo">
            <div class="proximo-icono">
              <img src="codot-icono.png" class="juegos" style="width: 55%; height: 50%;">
            </div>
            <div class="proximo">
              <a class="boton" href="#">Diseño de videojuegos en Codot Engine</a>
              <p>Deseña videojuegos en un entrorno gratuito y multiplataforma</p>
              <a class="boton" href="#">Ver Curso</a>
            </div>
          </div>
          <div class="curso-proximo">
            <div class="proximo-icono">
              <img src="unreal-icono.png" class="juegos" style="width: 55%; height: 50%;">
            </div>
            <div class="proximo">
              <a class="boton" href="#">Creacion de videojuegos en Unreal Engine</a>
              <p>Crea videojuegos en el ultra reconocido motor grafico en 3D usado en videojuegos modernos</p>
              <a class="boton" href="#">Ver Curso</a>
            </div>
          </div>
          <div class="curso-proximo">
            <div class="proximo-icono">
              <img src="pixel-icono.png" class="juegos" style="width: 55%; height: 50%;">
            </div>
            <div class="proximo">
              <a class="boton" href="#">Creacion de videojueos Pixel</a>
              <p>Crear juegos en 2D con Pixel Art. Exelecte para principiantes</p>
              <a class="boton" href="#">Ver Cursos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="segundo-2">
            <div class="precio-curso">

              <div class="imagen-curso">
                <img src="unity-icono.jpg" class="juegos" style="width:50%; height: 100%;">
              </div>
        
              <div class="datos-compra">
                <button>Comprar</button>
                <button>Regalar</button>
              </div>
              
            </div>
      </div>
    </div>
    
    <footer class="credito-contacto">
        <p>Author: Luis Daniel Ricardo</p>
        <p><a href="mailto:riatlu@gmail.com">riatlu15@gmail.com</a></p>
    </footer>
  </body>
</html>