<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/cursos.css" rel="stylesheet">

    <title>Curso ML con python</title>
  </head>
  
  <body>
    
    <div class="barra-nav">
        <ul class="barra-nav-final">
            <div class="nav-item">
              <a class="nav-link" href="#">  Salir  </a>
            </div>
            <div class="nav-item">
                
                    <a class="nav-link" href="#">Categorias</a>
            
            </div>
            <div class="nav-item">
              <a class="nav-link" href="#">  Inicio  </a>
            </div>
        </ul>
    </div>

    <div class="cabeza">
    
    <div class="cabeza-contenido">
        <header>
            
            <h2>Cursos por Categoria</h2>
            
            
        </header>
    </div>

    </div>

    <div class="contenido">
    <div class="div-principal">
            <div class="separador-2">    
                
                <div class="elementos-div-p2">
                    
                        <img src="Python-Data-Science-Icon.png" class="juegos-2" style="width: 60%; height: 50%;">
                        <p>Desarrollo de videojuegos 3D en unity con C#</p>
                        <a class="boton" href="#">Ver Curso</a>  
                </div>

            </div>  
  
    </div>
    <div class="div-lateral">
   
        <div class="elementos-div-l">
            <p>Solicitud de amistad</p>
        </div>
        <div class="elementos-div-l">
            <p>Solicitud de amistad</p>

        </div>


    </div>
    </div>
    <footer class="credito-contacto">
        <p>Author: Luis Daniel Ricardo</p>
        <p><a href="mailto:riatlu@gmail.com">riatlu15@gmail.com</a></p>
    </footer>
  </body>
</html>