<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/cursos.css" rel="stylesheet">

    <title>Cursos Web Unicordoba</title>
  </head>
  
  <body>
        
    <div class="barra-nav">
        <ul class="barra-nav-final">
            <div class="nav-item">
              <a class="nav-link" href="#">  Salir  </a>
            </div>
            <div class="nav-item">
                
                    <a class="nav-link" href="#">Categorias</a>
            
            </div>
            <div class="nav-item">
              <a class="nav-link" href="#">  Inicio  </a>
            </div>
        </ul>
    </div>

    <div class="cabeza">
    
    <div class="cabeza-contenido">
        <header>
            
            <h2>Cursos por Categoria</h2>
            
            
        </header>
    </div>

    </div>

    <div class="contenido">
    <div class="div-principal">
            <div class="separador">    
                
                <div class="elementos-div-p">
                    <div class="categoria-icono">
                        <img src="videojuegos-icono.jpg" class="juegos" style="width: 85%; height: 80%;">
                    </div>
                    <div class="categoria">
                        <p>Cursos relacionados al diseño y creacion de videojuegos</p>
                        <a class="boton" href="cursos_videojuegos.html">Ver Cursos</a>
                    </div>
                    
                </div>
                
                
                <div class="elementos-div-p">
                    <div class="categoria-icono">
                        <img src="IA-icono.jpg" class="juegos" style="width: 85%; height: 80%;">
                    </div>
                    <div class="categoria">
                        <p>cursos relacionados a inteliencia artificial (mechine learning)</p>
                        <a class="boton" href="cursos_IA.html">Ver Cursos</a>
                    </div>
                
                </div>
            </div>
              
        
    </div>
    <div class="div-lateral">
   
        <div class="elementos-div-l">
            <p>Solicitud de amistad</p>
        </div>
        <div class="elementos-div-l">
            <p>Solicitud de amistad</p>

        </div>


    </div>
    </div>
    <footer class="credito-contacto">
        <p>Author: Luis Daniel Ricardo</p>
        <p><a href="mailto:riatlu@gmail.com">riatlu15@gmail.com</a></p>
    </footer>
  </body>
</html>
