


.barra-nav {
    display:inline-flexbox;
    background-color: gray;
    width: auto;
    height: 50px;
    vertical-align:50%;
    
    
    

}
.barra-nav-final{
    vertical-align: middle;
    display: inline-flexbox;
    background-color:rgb(94, 155, 102);
    text-align:right;
    height: 50px;
    
    margin: 0 auto;
    

    
}

.nav-item{

    text-align: center;
    vertical-align: middle;
    display:inline-flex;
    
    width:auto;
    height: 50%;
    padding: 1%;
 
}

.nav-item:hover{
    background-color:rgb(129, 216, 140);
}


.nav-link{
    text-decoration: none;
    text-align: center;
    
    

}

.cabeza{
    text-align: center;
    vertical-align: middle;
    background-color: rgb(125, 240, 177);
    width:auto;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    
    

}
.contenido{
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
    height: auto;
    box-shadow: none;
    
    
    
}

.div-principal{
    display:flexbox;
    width: 74%;
    height: auto;
    background-color: rgb(248, 247, 165);
    

    
}

.div-lateral{
    display: flexbox;
    width: 25%;
    height: auto;
    background-color: rgb(247, 197, 122);
    padding: 1%;
    
    
    
}
.separador{
    
    display: inline-flexbox;
    width: 98%;
    height: 90%;
    padding: 1%;
    background-color: rgb(201, 230, 154);    
    box-shadow: inset 1px 0px 0px 2px rgb(21, 71, 42);

}

.elementos-div-p{
    
    display:inline-block;
    text-align: center;
    vertical-align: middle;
    
    width: 48.5%;
    height: 95.25%;
    background-color: rgb(206, 247, 213);
    padding: 0.5%;
    
    
    
    text-align: center;
    vertical-align: middle;
    
}
.elementos-div-l{
    display: flexbox;
    text-align: center;
    vertical-align: middle;
    width: auto;
    height: auto;
    background-color:rgb(249, 255, 170);
    padding-right: 1%;
    box-shadow: 0 0 0 5px white;
}
.credito-contacto{
    display: block;
    text-decoration-style:solid;
    text-align: center;
    background-color: rgb(161, 241, 197);
    padding: 0.5%;
    

}


.juegos{
    border-radius: 20px;
}

.categoria{
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    width: 65%;
    height: 88%;
    
    padding: 5px;

}
.categoria-icono{
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    width: 15%;
    height: 80%;
    
    padding-top: 5%;
    
}

.elementos-div-p2{
    
    display:inline-block;
    text-align: center;
    vertical-align: middle;
    
    width: 23.6%;
    height: 95.25%;
    background-color: rgb(206, 247, 213);
    padding: 0.5%;
    
    
    text-align: center;
    vertical-align: middle;
    box-shadow: 2px 4px 9px 0px gray;
        
}
.elementos-div-p2:hover{
    background-color: rgb(66, 116, 74);

}

.separador-2{
    vertical-align: middle;
    display: inline-flexbox;
    width: 98%;
    height: auto;
    padding: 1%;
    background-color: rgb(201, 230, 154);    
    box-shadow: inset 1px 0px 0px 2px rgb(36, 121, 54);

}
.juegos-2{
    border-radius: 10px;
}

.nav-2{
    vertical-align: center;
    text-align: end;
    display: inline-flexbox;
    background-color: rgb(32, 32, 32);
    width: 100%;
    height: 35px;

}


.capsula{
    display: inline-flex;
    text-align: end;
    
    width: auto;
    height: 98;
    padding: 1%;
    

}
.boton-2{
    
   text-decoration: none;
    color: aliceblue;
}

.contenedor{
    text-align: end;
    vertical-align: middle;
    display: inline-flexbox;

}
.capsula:hover{
    background-color: rgb(117, 119, 118);

}

.contenido-2{
    display: inline-flexbox;
    background-color: rgb(32, 32, 32);
    width: 100%;
    height: 150px;
    
    padding: auto;
}
.descripcion-curso{
    display: inline-flex;
    width: 76%;
    height: 92%;
    color:blanchedalmond;
    
    
    background-color: rgb(32, 32, 32);
    padding-left: 0.5%;

}
.precio-curso{
    display: inline-flexbox;
    vertical-align: middle;
    text-align: center;
    width: 99%;
    height:auto;
    background-color: rgb(255, 224, 184);
    
    box-shadow: inset 0 0 0 2px rgb(68, 66, 66);
    padding: none;
}
.imagen-curso{
    display:inline-block;
    width: 98%;
    height: 30%;
    padding-top: 10%;
    

}
.datos-compra{
    display: inline-block;
    padding-top: 10%;
    width: 98%;
    height:10%;
    

}

.datos-aprender{
    display:inline-block;
    background-color: rgb(250, 242, 206);
    width:99.5%;
    height: auto;
    
}
.col-1{

    display: inline-flex;
    
    text-align: center;
    width: 43%;
    height: 96%;
   
}

.requiere{
    display: inline-block;
    width: 99.5%;
    height: auto;
    background-color: rgb(250, 242, 206);
    color: rgb(20, 20, 20);
    
}
.proximo{
    
    vertical-align: middle;
    display: inline-block;
    width: 65%;
    height: 88%;
    
    padding: 3px;

}
.proximo-icono{
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    width: 15%;
    height: 50%;
    
    padding-top: 0.5%;
    
}

.curso-proximo{
    
    display:inline-block;
    
    vertical-align: middle;
    
    width: 99%;
    height: 95%;
    background-color: rgb(206, 247, 213);
    padding: 0.5%;
    
    
    vertical-align: middle;
    box-shadow: 2px 4px 9px 0px gray;
        
}
.curso-proximo:hover{
    background-color: rgb(66, 116, 74);

}
.extra{
    display: inline-block;
    background-color: darkkhaki;
    width: 99.5%;

}
.primero-1{
    display: inline-flexbox;
    background-color: rgb(32, 32, 32);;
    width: auto;
    height: auto;
    
}
.segundo-1{
    display: inline-flex;
    width: 74%;
    height: auto;
    
    padding: 0.01;
}
.segundo-11{
    display: inline-block;
    width: 99%;
    height: auto;
    
}
.segundo-2{
    display: inline-flex;
    width: 24%;
    height: auto;
    
}

